{
  "Serie_A": [
    "AC Milan",
    "AS Roma",
    "Atalanta",
    "Bologna",
    "Cagliari",
    "Catania",
    "Cesena",
    "Chievo Verona",
    "Cremonese",
    "Empoli",
    "Fiorentina",
    "Frosinone",
    "Genoa",
    "Hellas Verona",
    "Inter Milan",
    "Juventus",
    "Lazio",
    "Lecce",
    "Livorno",
    "Monza",
    "Napoli",
    "Novara",
    "Palermo",
    "Parma",
    "Pescara",
    "Reggina",
    "Salernitana",
    "Sampdoria",
    "Sassuolo",
    "Siena",
    "Spezia",
    "Torino",
    "Trapani",
    "Udinese",
    "Venezia"
  ]
}
